# File seminar pdf
https://drive.google.com/file/d/1oTMtv6DynQjooIrEuIVBd5ZqEtAryXhA/view?usp=sharing

# Laravel Template
https://soft-ui-dashboard-laravel.creative-tim.com/documentation/getting-started/overview.html?_ga=2.160047421.1041810269.1661996862-1539752222.1659501916

#jurnal migration
    Schema::create('jurnals', function (Blueprint $table) {
            $table->id();
            $table->foreignId('no_akun_id')->constrained('no_akuns')->onUpdate('cascade')->onDelete('cascade');
            $table->enum('types', ['debet', 'kredit']);
            $table->dateTimeTz('tgl_transaksi');
            $table->integer('jumlah');
            $table->timestamps();
        });